=============================================
POST /api/signup

sends:
  username
  password
  password_confirmation

returns:
  {status:200 token:TOKEN}
or
  {status:400 message:ERROR_MESSAGE}

=============================================
POST /api/signin

sends:
  username
  password

returns:
  {status:200 token:TOKEN}
or
  {status:400 message:ERROR_MESSAGE}

=============================================
GET /api/languages

returns supported languages and codes
  {status:200 languages:[{"name":"Afrikaans","code":"af"},{"name":"Albanian","code":"sq"},..]}

=============================================
GET /api/phrases/en: 

returns one or more phrases to be translated
  {status:200 phrases:[
    {"language":"en","text":"Hello, world","id":"ABCDEF123456"},
    {"language":"en","text":"Translate me","id":"ABCDEF123457"}
  ]}
or
  {status:400 message:"unknown language code"}

=============================================
POST /api/translate

source-phrase id
phrase
language
username
cookie

returns
  {status:200}

=============================================
GET /api/translate/phrase:/targetlanguage:

returns translations of phrase into target language
  {status:200 phrases:[
	{"text":"translated text", "translator":"google", id:"ABCDEF12346"},
	{"text":"someone else's translation", "translator:"username", id:"ABCDEF123457""}
  ]}
or
  {status:400 message:"error message"}
