(load "NuHTTPHelpers")
(load "NuJSON")
(load "NuMongoDB")

(load "site/google.nu")

(set SITE "telephone")
(set mongo (NuMongoDB new))
(mongo connectWithOptions:nil)

(set _spaces (dict 0 ""))
(function spaces (n)
     (if (set value (_spaces n))
         (then value)
         (else (set value (+ "=>" (spaces (- n 1))))
               (_spaces setObject:value forKey:n)
               value)))

(set args ((NSProcessInfo processInfo) arguments))
(unless (set text (args 2))
        (set text "English"))
(set language "en")

(set phrase (mongo findOne:(dict text:text language:language) inCollection:"telephone.phrases"))

(function trace (phrase languages level path info)
     (set translations (mongo findArray:(dict source_id:(phrase _id:)) inCollection:"telephone.translations"))
     (translations each:
          (do (translation)
              (set next (mongo findOne:(dict _id:(translation destination_id:)) inCollection:"telephone.phrases"))
              (puts (+ (spaces level) (next language:) " " (next text:)))
              (unless (languages containsObject:(translation destination_language:))
                      (set newlanguages (languages mutableCopy))
                      (newlanguages addObject:(translation destination_language:))
                      (set newpath (path mutableCopy))
                      (newpath addObject:(dict text:(translation destination_text:)
                                               language:(translation destination_language:)))
                      (if (> (newpath count) ((info longestforward:) count))
                          (info longestforward:newpath))
                      (trace next newlanguages (+ level 1) newpath info))
              )))

(function traceback (phrase languages level path info)
     (set translations (mongo findArray:(dict destination_id:(phrase _id:)) inCollection:"telephone.translations"))
     (translations each:
          (do (translation)
              (set previous (mongo findOne:(dict _id:(translation source_id:)) inCollection:"telephone.phrases"))
              (puts (+ (spaces level) (previous language:) " " (previous text:)))
              (unless (languages containsObject:(translation source_language:))
                      (set newlanguages (languages mutableCopy))
                      (newlanguages addObject:(translation source_language:))
                      (set newpath (path mutableCopy))
                      (newpath addObject:(dict text:(translation destination_text:)
                                               language:(translation destination_language:)))
                      
                      (if (> (newpath count) ((info longestback:) count))
                          (info longestback:newpath))
                      (traceback previous newlanguages (+ level 1) newpath info))
              )))

(puts (phrase description))
(puts (+ language " " text))
(set info (dict longest:(array)))
(trace phrase (NSSet set) 1 (array) info)

(puts (info description))