// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TelephoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	1D3623250D0F684500981E51 /* TelephoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3035.5, 1785}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{731, 1635}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Telephone */ = {
		activeExec = 0;
		executables = (
			C2F6112F122038640003F8A0 /* Telephone */,
		);
	};
	223A3B5A1220725A0081F1EF /* APIController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	223A3B72122074700081F1EF /* globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 763}}";
			sepNavSelRange = "{18, 32}";
			sepNavVisRange = "{0, 51}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 763}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 763}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1626.7, 4536}}";
			sepNavSelRange = "{4076, 43}";
			sepNavVisRange = "{4248, 1485}";
			sepNavWindowFrame = "{{2, 64}, {1669, 964}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C2F6112F122038640003F8A0 /* Telephone */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Telephone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Telephone */,
		);
		breakpoints = (
		);
		codeSenseManager = C2F61134122038830003F8A0 /* Code sense */;
		executables = (
			C2F6112F122038640003F8A0 /* Telephone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1095,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304140951;
			PBXWorkspaceStateSaveDate = 304140951;
		};
		perUserProjectItems = {
			C2356CCB122081E700C21C50 = C2356CCB122081E700C21C50 /* PBXTextBookmark */;
			C2356D8E1220999500C21C50 = C2356D8E1220999500C21C50 /* PBXTextBookmark */;
			C2356D901220999500C21C50 = C2356D901220999500C21C50 /* PBXTextBookmark */;
			C2356DBD12209E5400C21C50 = C2356DBD12209E5400C21C50 /* PBXTextBookmark */;
			C2356E121220AAC600C21C50 = C2356E121220AAC600C21C50 /* PBXTextBookmark */;
			C2356E321220B5DC00C21C50 = C2356E321220B5DC00C21C50 /* PBXTextBookmark */;
			C2356E331220B5DC00C21C50 = C2356E331220B5DC00C21C50 /* PBXTextBookmark */;
			C2356E391220B82100C21C50 = C2356E391220B82100C21C50 /* PBXTextBookmark */;
			C2356E431220B8E900C21C50 = C2356E431220B8E900C21C50 /* PBXTextBookmark */;
			C2356E761220CC2500C21C50 = C2356E761220CC2500C21C50 /* PBXTextBookmark */;
			C2356E941220CFDE00C21C50 = C2356E941220CFDE00C21C50 /* PBXTextBookmark */;
			C2356E951220CFDE00C21C50 = C2356E951220CFDE00C21C50 /* PBXTextBookmark */;
			C2356E961220CFDE00C21C50 = C2356E961220CFDE00C21C50 /* PBXTextBookmark */;
			C2356E971220CFDE00C21C50 = C2356E971220CFDE00C21C50 /* PBXTextBookmark */;
			C2356E981220CFDE00C21C50 = C2356E981220CFDE00C21C50 /* PBXTextBookmark */;
			C2356E991220CFDE00C21C50 = C2356E991220CFDE00C21C50 /* PBXTextBookmark */;
			C2356E9A1220CFDE00C21C50 = C2356E9A1220CFDE00C21C50 /* PBXTextBookmark */;
			C2356EA21220D13800C21C50 = C2356EA21220D13800C21C50 /* PBXTextBookmark */;
			C24F46331220D2A600E988E1 /* PBXTextBookmark */ = C24F46331220D2A600E988E1 /* PBXTextBookmark */;
			C24F46411220D2BE00E988E1 /* PBXTextBookmark */ = C24F46411220D2BE00E988E1 /* PBXTextBookmark */;
			C24F46441220D36800E988E1 /* PBXTextBookmark */ = C24F46441220D36800E988E1 /* PBXTextBookmark */;
			C24F46541220DAD800E988E1 /* PBXTextBookmark */ = C24F46541220DAD800E988E1 /* PBXTextBookmark */;
			C24F46551220DAD800E988E1 /* PBXTextBookmark */ = C24F46551220DAD800E988E1 /* PBXTextBookmark */;
			C24F46561220DAD800E988E1 /* PBXTextBookmark */ = C24F46561220DAD800E988E1 /* PBXTextBookmark */;
		};
		sourceControlManager = C2F61133122038830003F8A0 /* Source Control */;
		userBuildSettings = {
		};
	};
	C2356CCB122081E700C21C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223A3B72122074700081F1EF /* globals.h */;
		name = "globals.h: 2";
		rLen = 32;
		rLoc = 18;
		rType = 0;
		vrLen = 51;
		vrLoc = 0;
	};
	C2356D8E1220999500C21C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TelephoneAppDelegate.m */;
		name = "TelephoneAppDelegate.m: 18";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1635;
		vrLoc = 731;
	};
	C2356D901220999500C21C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2356D911220999500C21C50 /* UIButton.h */;
		name = "UIButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	C2356D911220999500C21C50 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	C2356DBD12209E5400C21C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F611AF122053CB0003F8A0 /* UIPickerView.h */;
		name = "UIPickerView.h: 63";
		rLen = 140;
		rLoc = 2563;
		rType = 0;
		vrLen = 1976;
		vrLoc = 728;
	};
	C2356E121220AAC600C21C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2356E131220AAC600C21C50 /* UITextField.h */;
		name = "UITextField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1787;
		vrLoc = 5762;
	};
	C2356E131220AAC600C21C50 /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	C2356E321220B5DC00C21C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TelephoneAppDelegate.h */;
		name = "TelephoneAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	C2356E331220B5DC00C21C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223A3B5A1220725A0081F1EF /* APIController.h */;
		name = "APIController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	C2356E391220B82100C21C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2356E3A1220B82100C21C50 /* NSString.h */;
		name = "NSString.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1469;
		vrLoc = 20183;
	};
	C2356E3A1220B82100C21C50 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	C2356E431220B8E900C21C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F611A4122053AD0003F8A0 /* PhraseListViewController.h */;
		name = "PhraseListViewController.h: 20";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	C2356E761220CC2500C21C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2356E771220CC2500C21C50 /* NSURLRequest.h */;
		name = "NSURLRequest.h: 8";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 1453;
		vrLoc = 16416;
	};
	C2356E771220CC2500C21C50 /* NSURLRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLRequest.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLRequest.h;
		sourceTree = "<absolute>";
	};
	C2356E941220CFDE00C21C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F611A5122053AD0003F8A0 /* PhraseListViewController.m */;
		name = "PhraseListViewController.m: 151";
		rLen = 0;
		rLoc = 4299;
		rType = 0;
		vrLen = 877;
		vrLoc = 364;
	};
	C2356E951220CFDE00C21C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F61177122043E60003F8A0 /* TranslateViewController.h */;
		name = "TranslateViewController.h: 25";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 1139;
		vrLoc = 33;
	};
	C2356E961220CFDE00C21C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F61178122043E60003F8A0 /* TranslateViewController.m */;
		name = "TranslateViewController.m: 35";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1075;
		vrLoc = 543;
	};
	C2356E971220CFDE00C21C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	C2356E981220CFDE00C21C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 150";
		rLen = 43;
		rLoc = 4076;
		rType = 0;
		vrLen = 1485;
		vrLoc = 4248;
	};
	C2356E991220CFDE00C21C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F611DF12205A760003F8A0 /* LanguageListViewController.h */;
		name = "LanguageListViewController.h: 20";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	C2356E9A1220CFDE00C21C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'language' undeclared (first use in this function)";
		fRef = C2F611E012205A760003F8A0 /* LanguageListViewController.m */;
		rLen = 1;
		rLoc = 152;
		rType = 1;
	};
	C2356EA21220D13800C21C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F611E012205A760003F8A0 /* LanguageListViewController.m */;
		name = "LanguageListViewController.m: 149";
		rLen = 0;
		rLoc = 4120;
		rType = 0;
		vrLen = 1172;
		vrLoc = 3553;
	};
	C24F46331220D2A600E988E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F611E012205A760003F8A0 /* LanguageListViewController.m */;
		name = "LanguageListViewController.m: 149";
		rLen = 0;
		rLoc = 4120;
		rType = 0;
		vrLen = 1132;
		vrLoc = 3553;
	};
	C24F46411220D2BE00E988E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F611E012205A760003F8A0 /* LanguageListViewController.m */;
		name = "LanguageListViewController.m: 149";
		rLen = 0;
		rLoc = 4120;
		rType = 0;
		vrLen = 1172;
		vrLoc = 3553;
	};
	C24F46441220D36800E988E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F611E012205A760003F8A0 /* LanguageListViewController.m */;
		name = "LanguageListViewController.m: 149";
		rLen = 0;
		rLoc = 4120;
		rType = 0;
		vrLen = 1132;
		vrLoc = 3553;
	};
	C24F46541220DAD800E988E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F611E012205A760003F8A0 /* LanguageListViewController.m */;
		name = "LanguageListViewController.m: 149";
		rLen = 0;
		rLoc = 4120;
		rType = 0;
		vrLen = 1165;
		vrLoc = 3472;
	};
	C24F46551220DAD800E988E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F61177122043E60003F8A0 /* TranslateViewController.h */;
		name = "TranslateViewController.h: 25";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 1169;
		vrLoc = 3;
	};
	C24F46561220DAD800E988E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F61178122043E60003F8A0 /* TranslateViewController.m */;
		name = "TranslateViewController.m: 50";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 1175;
		vrLoc = 2644;
	};
	C2F6112F122038640003F8A0 /* Telephone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Telephone;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C2F61133122038830003F8A0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C2F61134122038830003F8A0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C2F61177122043E60003F8A0 /* TranslateViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344.94, 798}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{3, 1169}";
		};
	};
	C2F61178122043E60003F8A0 /* TranslateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1886.79, 3759}}";
			sepNavSelRange = "{1319, 0}";
			sepNavVisRange = "{2644, 1175}";
			sepNavWindowFrame = "{{11, 64}, {1669, 964}}";
		};
	};
	C2F611A4122053AD0003F8A0 /* PhraseListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 738}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	C2F611A5122053AD0003F8A0 /* PhraseListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615.86, 3801}}";
			sepNavSelRange = "{4299, 0}";
			sepNavVisRange = "{364, 877}";
		};
	};
	C2F611AF122053CB0003F8A0 /* UIPickerView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPickerView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPickerView.h;
		sourceTree = "<absolute>";
	};
	C2F611DF12205A760003F8A0 /* LanguageListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 763}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	C2F611E012205A760003F8A0 /* LanguageListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615.86, 3969}}";
			sepNavSelRange = "{4120, 0}";
			sepNavVisRange = "{3472, 1165}";
		};
	};
}
